# HardwareProvider

./: README.md
src/Animation/: AnimationBase.cs  DoubleLinearAnimation.cs  FloatLinearAnimation.cs  IAnimation.cs  IAnimationObserver.cs  ILinearAnimation.cs  IntLinearAnimation.cs
src/HardwareProvider/: HardwareProvider.csproj  HardwareProvider.sln  Program.cs  SiteCodeForm.Designer.cs  SiteCodeForm.cs  SiteCodeForm.resx  YesNoAnimationCtrl.cs
src/HardwareProvider/LogService/: ILogger.cs  LoggerService.cs
src/SecurityServiceProvider/: ByteConversion.cs  HashServiceHelper.cs  MachineInfo.cs
